DATABASE_URL=enter-your-production-database-url-here
DATABASE_URL_DEVELOPMENT=enter-your-development-database-url-here
DATABASE_URL_TEST=enter-your-test-database-url-here
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info


DATABASE_URL="postgres://ssgtknmf:wxyDVGe7b-gAxjibwN8WMFeZMIFGcTZ-@batyr.db.elephantsql.com/ssgtknmf"
DATABASE_URL_DEVELOPMENT="postgres://qftupbvh:XWjGcQwJ6rVrhEFm5bUZEqS1UO-WYj4q@batyr.db.elephantsql.com/qftupbvh"
DATABASE_URL_TEST="postgres://ssgtknmf:wxyDVGe7b-gAxjibwN8WMFeZMIFGcTZ-@batyr.db.elephantsql.com/ssgtknmf"
DATABASE_URL_PREVIEW="postgres://nxtvfikf:DxSmP-ka3qa8O-ObE_cJG6ym3iK-lZGN@suleiman.db.elephantsql.com/nxtvfikf"
LOG_LEVEL=info
